<!doctype html>
<html lang="en">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--JQuery-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!--Bootstrap/CSS Import-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!--Custom CSS-->
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css" class="rel">
  <link rel="stylesheet" href="css/mobile.css" class="rel">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!--JavaScript-->
  <script src="https://github.com/reyluno/isolatingtogether.github.io/tree/master/public/js/navbar.js"></script>
  <script src="https://github.com/reyluno/isolatingtogether.github.io/tree/master/public/js/parallax.js"></script>
  <script src="https://github.com/reyluno/isolatingtogether.github.io/tree/master/public/js/parallax.min.js"></script>
  <!--Tab Title-->
  <title>About Us</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top scrolled" id="navbar">
    <a class="navbar-brand" href="index.html"><img src="https://github.com/reyluno/isolatingtogether.github.io/raw/master/img/LogoWhite_Small.png" alt="Isolating Together"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link bottom" href="act.html">Act</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bottom" href="create.html">Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bottom" href="inspire.html">Inspire</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bottom" href="ptb.html">Pandemic Testing Board</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bottom" href="antiracism.html">Anti-Racism</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bottom" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bottom" href="contact.html">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item">
          <a href="https://instagram.com/isolatogether?igshid=180zphtvw052e" class="fa fa-instagram" target="_blank"></a>
        </li>
        <li class="nav-item">
          <a href="https://twitter.com/Isolatogether" class="fa fa-twitter" target="_blank"></a>
        </li>
        <li class="nav-item">
          <a href="https://www.facebook.com/IsolatingTogether/?modal=admin_todo_tour" class="fa fa-facebook" target="_blank"></a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="section01">
    <div class="spacer"></div>
    <div class="container-flex">
      <div class="container my-5 py-5">
        <h2>ABOUT US</h2>
        <p class="body-text">
          We are an <a href="antiracism.html">anti-racist</a>, not-for-profit organization fighting for love-based action
          in
          the face of the COVID-19 crisis. There are long-standing, structural issues in our nation
          that have led to our unequal, atomized response to this virus, issues reflected in the <a href="https://medicalxpress.com/news/2020-05-covid-assault-black-brown.html" target="_blank">specific
            populations Coronavirus disproportionately impacts.</a> We know we can do more to address this crisis, and to
          help those who are disproportionately hurt by it, so we have created a platform to do just that.
          <br><br>
          Our broad goal is to rally as many people as possible around the creation of a <a href="https://ethics.harvard.edu/files/center-for-ethics/files/roadmaptopandemicresilience_updated_4.20.20_0.pdf" target="_blank">Pandemic Testing Board</a>–a
          program to bring about massive testing and contact tracing while
          creating thousands of jobs. We demand that the needs and voices of marginalized and disproportionately impacted
          populations are centered in any national project–we look to the Movement for Black Lives <a href="https://live-m4bl.pantheonsite.io/wp-content/uploads/2020/03/M4BL-COVID-19-Demands_FINAL.pdf" target="_blank">National Demands for
            COVID-19</a> as a framework for lawmakers to align with. Further, we aim
          to
          connect people to existing organizations and volunteer efforts that have long been doing the work to combat
          racist
          systems and fight for equitable outcomes.
          <br><br>
          To help make this vision a reality, please be sure to take part by:
        <ul>
          <li>getting <a href="https://forms.gle/wGGk66pjbozfVetW9">directly involved</a> on our team</li>
          <li>volunteering through <b><a href="act.html">Acting Together</a></b></li>
          <li>uplifting us through <b><a href="create.html">Creating Together</a></b></li>
        </ul>
        </p>
      </div>
    </div>
  </section>


  <section id="footer">
    <div class="container-flex">
      <div class="container py-5">
        <div class="row">
          <div class="col-sm"><a href="index.html">Home</a></div>
          <div class="col-sm"><a href="ptb.html">Pandemic Testing Board</a></div>
          <div class="col-sm"><a href="https://www.facebook.com/IsolatingTogether" target="_blank">Facebook</a></div>
        </div>
        <div class="row">
          <div class="col-sm"><a href="act.html">Act</a></div>
          <div class="col-sm"><a href="antiracism.html">Anti-Racism</a></div>
          <div class="col-sm"><a href="https://instagram.com/isolatogether/" target="_blank">Instagram</a></div>

        </div>
        <div class="row">
          <div class="col-sm"><a href="create.html">Create</a></div>
          <div class="col-sm"><a href="about.html">About</a></div>
          <div class="col-sm"><a href="https://twitter.com/isolatogether/" target="_blank">Twitter</a></div>
        </div>
        <div class="row">
          <div class="col-sm"><a href="inspire.html">Inspire</a></div>
          <div class="col-sm"><a href="Contact.html">Contact</a></div>
          <div class="col-sm"><a href="">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  </section>

  <template>
    <div class="col">
      <a href="" id="temp-link">
        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
          <div class="card-header" id="temp-location"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
          <div class="card-body">
            <h5 class="card-title" id="temp-title"></h5>
            <p class="body-text" id="temp-desc"></p>
          </div>
        </div>
      </a>
    </div>
  </template>

  <script src="/__/firebase/7.14.4/firebase-app.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="/__/firebase/7.15.1/firebase-analytics.js"></script>

  <!--XLSX Reader-->
  <script type="text/javascript" lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>

  <script type="text/javascript" lang="javascript" src="js/act.js"></script>

  <!-- Resize script -->
  <script>
    $(document).ready(function() {
      $(window).resize(function() {
        onResize();
      });
    });
  </script>

</body>

</html>
